server/src/schema/track/schema.graphqls

extend type Query {
  tracks: [Track]
  track(id: ID!): Track
}

extend type Mutation {
  createTrack(name: String!, artist: String!, album: String!, storageLocation: String!): Track
  updateTrackName(id: ID!, name: String!): Track
  updateTrackArtist(id: ID!, artist: String!): Track
  updateTrackAlbum(id: ID!, album: String!): Track
  updateTrackStorageLocation(id: ID!, storageLocation: String!): Track
  deleteTrack(id: ID!): Track
}

type Track {
  id: ID!
  name: String
  artist: String
  album: String
  storageLocation: String
}
