server/src/schema/playlist/schema.graphqls

extend type Query {
  playlists: [Playlist]
  playlist(id: ID!): Playlist
}

extend type Mutation {
  createPlaylist(name: String!, description: String!, owner: ID!): Playlist
  updatePlaylistName(id: ID!, name: String!): Playlist
  updatePlaylistDescription(id: ID!, description: String!): Playlist
  updatePlaylistOwner(id: ID!, owner: ID!): Playlist
  addTrackToPlaylist(playlistId: ID!, trackId: ID!): Playlist
  removeTrackFromPlaylist(playlist_id: ID!, track_id: ID!): Playlist
  deletePlaylist(id: ID!): Playlist
}

type Playlist {
  id: ID!
  name: String
  description: String
  creationDate: DateTime
  tracks: [Track]
  owner: User
}
